<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Home - Joachim Samyn</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="styleindex.css">
    <script defer src="index.js"></script>

</head>
<body>

<header>
    <nav>
        <div class="logo">Joachim Samyn</div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="over-mij.html">Over Mij</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="hero">
    <div class="hero-container">
        <div class="hero-text">
            <h1>Creatieve Student & Designer</h1>
            <p>Welkom op mijn portfolio. Ik bouw aan de digitale toekomst.</p>
            <a href="over-mij.html" class="btn">Leer mij kennen</a>
        </div>
        <div class="hero-image">
            <img src="foto's/myprofilepic1.jpg" alt="Mijn herofoto"/>
        </div>
    </div>
</main>


<section class="cta">
    <h2>Laten we samenwerken?</h2>
    <p>Ik sta altijd open voor nieuwe kansen en interessante gesprekken.</p>
    <a href="contact.html" class="btn">Stuur een bericht</a>
</section>

<footer>
    <p>&copy; 2026 - Gemaakt Door Joachim Samyn</p>
</footer>
</body>
</html>
